<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_nueva_encuesta"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar Encuesta"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/menu_item_consulta_encuesta"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Consulta Encuesta"
        app:showAsAction="ifRoom|withText" />

</menu>